//###################################################################
//################# index: use ctrl+f to search #####################
//################# 1- rare rings               #####################
//################# 2- rare amulets             #####################
//################# 3- rare helms               #####################
//################# 4- rare body armor          #####################
//################# 5- rare belts               #####################
//################# 6- rare gloves              #####################
//################# 7- rare boots               #####################
//################# 8- rare shields             #####################
//################# 9- rare weapons             #####################
//###################################################################


// #################################################################################################################################################
// ##### 1- angelic raiment ########################################################################################################################
// #################################################################################################################################################
//[name] == ringmail && [quality] == set // angelic mantle
//[name] == sabre && [quality] == set // angelic sickle
//[type] == ring && [quality] == set # [maxhp] == 20 // angelic halo
//[type] == amulet && [quality] == set # [itemlightradius] == 3 && [itemdamagetomana] == 20 // angelic wings





// ##############################################################################################################################################
// ##### 1- arctic gear #########################################################################################################################
// ##############################################################################################################################################
//[name] == quiltedarmor && [quality] == set // arctic furs
//[name] == lightbelt && [quality] == set // arctic binding
//[name] == lightgauntlets && [quality] == set # [maxhp] == 20 && [ias] == 10 // arctic mitts
//[name] == shortwarbow && [quality] == set // arctic horn





// ##############################################################################################################################################
// ##### 1- hsaru's defense #####################################################################################################################
// ##############################################################################################################################################
//[name] == buckler && [quality] == set // hsarus' iron fist
//[name] == belt && [quality] == set # [coldresist] == 20 && [maxhp] == 20 // hsarus' iron stay
//[name] == chainboots && [quality] == set // hsarus' iron heel





// #################################################################################################################################################
// ##### 1- iratha's finery ########################################################################################################################
// #################################################################################################################################################
//[name] == heavybelt && [quality] == set # [mindamage] == 5 // iratha's cord
//[name] == crown && [quality] == set # [fireresist] == 30 && [lightresist] == 30 // iratha's coil
//[type] == amulet && [quality] == set # [poisonresist] == 30 && [poisonlength] == -75 // iratha's collar
//[name] == lightgauntlets && [quality] == set # [coldresist] == 30 // iratha's cuff





// #################################################################################################################################################
// ##### 1- sigon's steel ##########################################################################################################################
// #################################################################################################################################################
//[name] == greathelm && [quality] == set // sigon's visor
//[name] == gothicplate && [quality] == set // sigon's shelter
//[name] == greaves && [quality] == set // sigon's sabot
//[name] == towershield && [quality] == set // sigon's guard
//[name] == platedbelt && [quality] == set // sigon's warp
//[name] == gauntlets && [quality] == set // sigon's gage





// #################################################################################################################################################
// ##### 1- cow king's leathers ####################################################################################################################
// #################################################################################################################################################
[name] == warhat && [quality] == set // cow king's horns
[name] == studdedleather && [quality] == set // cow king's hide
[name] == heavyboots && [quality] == set # [dexterity] == 20 && [itemmagicbonus] == 25 // cow king's hooves





// #################################################################################################################################################
// ##### 1- griswold's legacy ######################################################################################################################
// #################################################################################################################################################
[name] == ornateplate && [quality] == set # [defense] >= 950 // griswold's heart
[name] == corona && [quality] == set # [enhanceddefense] >= 55 // griswold's valor
//[name] == caduceus && [quality] == set # [sockets] >= 3 && [enhanceddamage] >= 200 // griswold's redemption
[name] == vortexshield && [quality] == set # [defense] >= 290 // griswold's honor





// #################################################################################################################################################
// ##### 1- immortal king ##########################################################################################################################
// #################################################################################################################################################
//[name] == warbelt && [quality] == set // immortal king's detail
[name] == avengerguard && [quality] == set # [itemmagicbonus] >= 40// immortal king's will
//[name] == ogremaul && [quality] == set // immortal king's stone crusher
[name] == sacredarmor && [quality] == set // immortal king's soul cage
//[name] == wargauntlets && [quality] == set // immortal king's forge
//[name] == warboots && [quality] == set // immortal king's pillar





// #################################################################################################################################################
// ##### 1- orphan's call ##########################################################################################################################
// #################################################################################################################################################
//[name] == wingedhelm && [quality] == set # [defense] >= 217 // guillaume's face
//[name] == roundshield && [quality] == set // whistan's guard
//[name] == sharkskingloves && [quality] == set // magnus' skin
//[name] == battlebelt && [quality] == set // wilhelm's pride





// #################################################################################################################################################
// ##### 1- tal rasha's wrappings ##################################################################################################################
// #################################################################################################################################################
[name] == swirlingcrystal && [quality] == set # [skillcoldmastery] == 2 && [skillfiremastery] == 2 && [skilllightningmastery] == 2 // tal rasha's lidless eye
//[name] == deathmask && [quality] == set # [defense] >= 131 // tal rasha's horadric crest
[name] == lacqueredplate && [quality] == set # [defense] >= 941 // tal rasha's guardianship
[type] == amulet && [quality] == set # [sorceressskills] == 2 // tal rasha's adjucation
[name] == meshbelt && [quality] == set # [itemmagicbonus] >= 15 //&& [defense] >= 40 // tal rasha's fine-spun cloth





// #################################################################################################################################################
// ##### 1- trang-oul's avatar #####################################################################################################################
// #################################################################################################################################################
//[name] == bonevisage && [quality] == set // trang-oul's guise
//[name] == chaosarmor && [quality] == set // trang-oul's scales
//[name] == cantortrophy && [quality] == set // trang-oul's wing
//[name] == trollbelt && [quality] == set // trang-oul's girth
[name] == heavybracers && [quality] == set # [defense] >= 74 // trang-oul's claws
