//###################################################################
//################# index: use ctrl+f to search #####################
//################# 1- socket helms             #####################
//################# 2- socket body armor        #####################
//################# 3- socket shields           #####################
//################# 4- socket weapons           #####################
//###################################################################


// ##############################################################################################################################################
// ##### 1- socket helms ########################################################################################################################
// ##############################################################################################################################################





// ##############################################################################################################################################
// ##### 2- socket body armor ###################################################################################################################
// ##############################################################################################################################################
([name] == duskshroud || [name] == archonplate || [name] == wyrmhide || [name] == wirefleece) && [quality] == superior && [flag] != ethereal # [sockets] == 3 && [enhanceddefense] >= 10 // enigma runeword
([name] == duskshroud || [name] == archonplate || [name] == wyrmhide || [name] == wirefleece) && [quality] == superior && [flag] != ethereal # ([sockets] == 0 || [sockets] == 4) && [enhanceddefense] >= 10 // chains of honor runeword
([name] == duskshroud || [name] == archonplate || [name] == wyrmhide || [name] == wirefleece) && [quality] == superior && [flag] == ethereal # ([sockets] == 0 || [sockets] == 4) && [enhanceddefense] >= 10 // fortitude runeword





// ##############################################################################################################################################
// ##### 3- socket shields #####################################################################################################################
// ##############################################################################################################################################
//[name] == trollnest && [quality] == superior && [flag] != ethereal # [sockets] == 2 && [enhanceddefense] >= 10 // rhyme runeword
[name] == monarch && [quality] == superior && [flag] != ethereal # ([sockets] == 0 || [sockets] == 4) && [enhanceddefense] >= 10 // spirit runeword
[name] == monarch && [quality] == superior && [flag] == ethereal # ([sockets] == 0 || [sockets] == 4) && [enhanceddefense] >= 10 // exile runeword

// ##### paladin shields #####################
//([name] == sacredtarge || [name] == zakarumshield || [name] == vortexshield) && [quality] == superior && [flag] != ethereal # [sockets] == 2 && [lightresist] >= 30 // rhyme runeword
([name] == sacredtarge || [name] == zakarumshield || [name] == vortexshield) && [quality] == superior && [flag] != ethereal # ([sockets] == 0 || [sockets] == 4) && [lightresist] >= 30 // spirit runeword
([name] == sacredtarge || [name] == zakarumshield || [name] == vortexshield) && [quality] == superior && [flag] == ethereal # ([sockets] == 0 || [sockets] == 4) && [lightresist] >= 30 // exile runeword





// ##############################################################################################################################################
// ##### 4- socket weapons #####################################################################################################################
// ##############################################################################################################################################

// ##### amazon weapons #####################


// ##### axes ###############################


// ##### bows ###############################


// ##### crossbows ##########################


// ##### daggers ############################


// ##### maces ##############################
//[name] == flail && [quality] <= superior && [flag] != ethereal # [sockets] == 3 // black runeword
//[name] == flail && [quality] <= superior && [flag] != ethereal # [sockets] == 4 // hoto runeword
//[name] == flail && [quality] <= superior && [flag] != ethereal # [sockets] == 5 // call to arms runeword | grief runeword
//[name] == flail && [quality] <= superior && [flag] != ethereal # [sockets] == 6 // last wish runeword

// ##### javelins ###########################


// ##### katars #############################


// ##### sorceress orbs #####################


// ##### polearms ###########################
([name] == thresher || [name] == crypticaxe) && [quality] == superior && [flag] == ethereal # [sockets] == 4 # [enhanceddamage] >= 10 // insight runeword || pride runeword || infinity runeword
[name] == colossusvoulge && [quality] == superior && [flag] == ethereal # ([sockets] == 0 || [sockets] == 4) # [enhanceddamage] >= 10 // insight runeword || pride runeword || infinity runeword
([name] == giantthresher || [name] == greatpoleaxe) && [quality] == superior && [flag] == ethereal # ([sockets] == 0 || [sockets] == 6) # [enhanceddamage] >= 10 // breath of the dying runeword

// ##### scepters ###########################


// ##### spears #############################


// ##### staves #############################


// ##### swords #############################
//[name] == crystalsword && [quality] <= superior && [flag] != ethereal # [sockets] == 3 // black runeword
//[name] == crystalsword && [quality] <= superior && [flag] != ethereal # [sockets] == 4 // hoto runeword
//[name] == crystalsword && [quality] <= superior && [flag] != ethereal # [sockets] == 5 // call to arms runeword | grief runeword
//[name] == crystalsword && [quality] <= superior && [flag] != ethereal # [sockets] == 6 // last wish runeword
//[name] == phaseblade && [quality] <= superior # ([sockets] == 0 || [sockets] == 3) // black runeword
//[name] == phaseblade && [quality] <= superior # ([sockets] == 0 || [sockets] == 4) // hoto runeword
//[name] == phaseblade && [quality] <= superior # ([sockets] == 0 || [sockets] == 5) // grief runeword
//[name] == phaseblade && [quality] <= superior # ([sockets] == 0 || [sockets] == 6) // last wish runeword

// ##### throwing ###########################


// ##### wands ##############################
([type] == wand || [type] == necromanceritem) && [quality] <= superior && [flag] != ethereal # [skillbonespear] >= 3 && [sockets] != 1 // white runeword
