//###################################################################
//################# index: use ctrl+f to search #####################
//################# 1- rare rings               #####################
//################# 2- rare amulets             #####################
//################# 3- rare helms               #####################
//################# 4- rare body armor          #####################
//################# 5- rare belts               #####################
//################# 6- rare gloves              #####################
//################# 7- rare boots               #####################
//################# 8- rare shields             #####################
//################# 9- rare weapons             #####################
//###################################################################


// ##############################################################################################################################################
// ##### 1- rare rings ########################################################################################################################
// ##############################################################################################################################################
[type] == ring && [quality] >= rare # [fcr] >= 10 && [itemmagicbonus] >= 25
[type] == ring && [quality] >= rare # [fcr] == 10 && [strength] >= 10 && [maxhp] >= 20 && [maxmana] >= 50
[type] == ring && [quality] >= rare # [fcr] == 10 && [dexterity] >= 10 && [maxhp] >= 20 && [maxmana] >= 50
[type] == ring && [quality] >= rare # [fcr] == 10 && [strength] >= 10 && [maxhp] >= 30
[type] == ring && [quality] >= rare # [fcr] == 10 && [dexterity] >= 10 && [maxhp] >= 30
[type] == ring && [quality] >= rare # [fcr] == 10 && [strength] >= 10 && [dexterity] >= 10 && [maxmana] >= 50
[type] == ring && [quality] >= rare # [fcr] == 10 && [strength] == 20 && [dexterity] == 15
[type] == ring && [quality] >= rare # [fcr] == 10 && [strength] >= 15 && [hpregen] >= 5 && [maxmana] >= 60
[type] == ring && [quality] >= rare # [fcr] == 10 && [tohit] >= 75 && [maxhp] >= 30 && [maxmana] >= 60
[type] == ring && [quality] >= rare # [fcr] == 10 && [hpregen] >= 5 && [maxhp] >= 30 && [maxmana] >= 60
[type] == ring && [quality] >= rare # [tohit] >= 50 && [strength] >= 15 && [dexterity] >= 10 && [maxhp] >= 30
[type] == ring && [quality] >= rare # [tohit] >= 100 && [dexterity] >= 10 && [maxhp] >= 30 && [maxmana] >= 60





// ##############################################################################################################################################
// ##### 2- rare amulets ########################################################################################################################
// ##############################################################################################################################################
[type] == amulet && [quality] >= rare # [itemmagicbonus] >= 40 // mf
[type] == amulet && [quality] >= rare # [itemallskills] >= 2 // skillers
[type] == amulet && [quality] >= rare # [amazonskills]+[barbarianskills]+[necromancerskills]+[druidskills]+[paladinskills]+[sorceressskills]+[assassinskills] >= 2 // skillers
[type] == amulet && [quality] >= rare # [amazonskills] == 2 && [dexterity]+[strength]+[maxhp] >= 95
[type] == amulet && [quality] >= rare # [barbarianskills] == 2 && [dexterity]+[strength]+[maxhp] >= 95
[type] == amulet && [quality] >= rare # [barbarianskills] == 2 && [itemgoldbonus] >= 75
[type] == amulet && [quality] >= rare # [paladinskills] == 2 && [dexterity]+[strength]+[maxhp] >= 95
[type] == amulet && [quality] >= rare # [paladinskills] == 2 && [fcr] == 10 && [maxhp]+[maxmana] >= 100
[type] == amulet && [quality] >= rare # [sorceressskills] == 2 && [fcr] == 10 && [maxhp]+[maxmana] >= 100



// ##############################################################################################################################################
// ##### 3- rare helms ########################################################################################################################
// ##############################################################################################################################################
[name] == bonehelm && [quality] == magic && [flag] != ethereal # [maxhp] >= 35 && [sockets] == 3
[name] == grimhelm && [quality] == magic && [flag] != ethereal # [maxhp] >= 35 && [sockets] == 3
[name] == bonevisage && [quality] == magic && [flag] != ethereal # [maxhp] >= 35 && [sockets] == 3
[type] == circlet && [quality] == magic && [flag] != ethereal # [sockets] == 3 && ([maxhp] >= 90 || [frw] == 30)





// ##############################################################################################################################################
// ##### 4- rare body armor ###################################################################################################################
// ##############################################################################################################################################
[type] == anyarmor && [quality] == magic && [flag] != ethereal # ([maxhp] >= 90 || [fhr] == 24) && [sockets] >= 4
//[name] == archonplate && [quality] == magic && [flag] != ethereal # ([maxhp] >= 90 || [fhr] == 24) && [sockets] >= 4
//[name] == duskshroud && [quality] == magic && [flag] != ethereal # ([maxhp] >= 90 || [fhr] == 24) && [sockets] >= 4
//[name] == mageplate && [quality] == magic && [flag] != ethereal # ([maxhp] >= 90 || [fhr] == 24) && [sockets] >= 4





// ##############################################################################################################################################
// ##### 5- rare belts ###################################################################################################################
// ##############################################################################################################################################





// ##############################################################################################################################################
// ##### 6- rare gloves ###################################################################################################################
// ##############################################################################################################################################
[type] == gloves && [quality] >= rare && [flag] != ethereal # [ias] >= 20 && [strength]+[dexterity] >= 30
[type] == gloves && [quality] >= rare && [flag] == ethereal # [ias] >= 20 && [enhanceddefense] >= 190 && [itemreplenishdurability] >= 1
[type] == gloves && [quality] >= rare # [itemcrushingblow] >= 10 && [ias] >= 20
[type] == gloves && [quality] >= rare # [itemcrushingblow] >= 10 && [lifeleech] >= 6 && ([strength]+[dexterity] >= 20)
[type] == gloves && [quality] >= rare # [itemknockback] >= 1 && [itemaddskilltab] >= 1 && [ias] >= 20 && ([strength] >= 10 || [dexterity] >= 10) && ([lifeleech] >= 3 || [manaleech] >= 3)
[type] == gloves && [quality] >= rare # [itemknockback] >= 1 && [itemaddskilltab] >= 1 && [ias] >= 20 && [strength]+[dexterity] >= 20
[type] == gloves && [quality] >= rare # [ias] == 20 && [dexterity] >= 10 && [strength] >= 10 && ([itemcrushingblow] >= 5 || [itemknockback] >= 1)
[type] == gloves && [quality] >= rare # [ias] == 20 && ([dexterity]+[strength] >= 20)





// ##############################################################################################################################################
// ##### 7- rare boots ###################################################################################################################
// ##############################################################################################################################################





// ##############################################################################################################################################
// ##### 8- rare shields #####################################################################################################################
// ##############################################################################################################################################





// ##############################################################################################################################################
// ##### 9- rare weapons #####################################################################################################################
// ##############################################################################################################################################

// ##### amazon weapons #####################


// ##### axes ###############################


// ##### bows ###############################


// ##### crossbows ##########################


// ##### daggers ############################


// ##### maces ##############################


// ##### javelins ###########################


// ##### katars #############################


// ##### sorceress orbs #####################
[type] == orb && [quality] <= rare # [sorceressskills] == 2 && [skilllightning] == 3 && [fcr] == 20 && ([skilllightningmastery] >= 2 || [sockets] == 2)
[type] == orb && [quality] <= rare # [sorceressskills] == 2 && [skillfireball] == 3 && [fcr] == 20 && ([skillfiremastery] >= 2 || [sockets] == 2)
[type] == orb && [quality] <= rare # [sorceressskills] == 2 && [skillfirewall] == 3 && [fcr] == 20 && ([skillfiremastery] >= 2 || [sockets] == 2)
[type] == orb && [quality] <= rare # [sorceressskills] == 2 && ([skillblizzard] == 3 || [skillfrozenorb] == 3) && [fcr] == 20 && ([skillcoldmastery] >= 2 || [sockets] == 2)

// ##### polearms ###########################


// ##### scepters ###########################


// ##### spears #############################


// ##### staves #############################


// ##### swords #############################


// ##### throwing ###########################


// ##### wands ##############################



//support:
//1.1 rare amulets
//1.2 magic amulets
// 
//2.1 rare rings
//2.2 magic rings
// 
//3.1 rare helmets
//3.2 magic helmets
// 
//4.1 rare armor
//4.2 magic armor
// 
//5.1 rare gloves
//5.2 magic gloves
// 
//6.1 rare boots
//6.2 magic boots
// 
//7.1 rare belts
//7.2 magic belts
// 
//8.1 rare weapons
//8.2 magic weapons
// 
//9.1 rare shields
//9.2 magic shields
// 
//10.1 rare jewels
//10.2 magic jewels
// 
//11.1 magic grand charms
//11.2 magic large charms
//11.3 magic small charms
// 
// 
//1.1 rare amulets:
// 
//note: when gambling amulets, you will need at least a level 95
//character to be able to spawn any affixes of level 90 and below.
//(gambled items have clvl-5 <= ilvl <= clvl+4 and since amulets have
//qlvl = 1 the alvl of an amulet equals the ilvl)
// 
//prefixes
//* 61-90 mana        (great wyrm's)        [37]    desirable
//* 41-60 mana        (wyrm's)        [37]    (desirable)
//* 31-40 one res        (*)            [25]     desirable
//* 16-20 all res        (prismatic)        [42]    very desirable
//* 2 skills        (*)            [90]    essential
//* 5-10 mf        (felicitous)        [ 5]    desirable
// 
//suffixes
//* 21-30 str         (atlas)            [71]    very desirable
//* 16-20 str        (titan)            [48]    (desirable)
//* 16-20 dex        (perfection)        [59]    very desirable
//* 10-15 dex        (precision)        [43]    (desirable)
//* 41-60 life        (colossus)        [30]    very desirable
//* 31-40 life        (mammoth)        [25]    (desirable)
//* 41-80 gf        (wealth)        [17]    desirable
//* 16-25 mf        (fortune)        [16]    desirable
//* 10 fcr        (apprentice)        [ 5]    very desirable
// 
// 
//1.2 magic amulets:
// 
//prefixes
//* 21-30 all res        (chromatic)        [55]    essential
//* +3 skill tree        (*)            [60]    essential
// 
//suffixes
//* 81-100 life        (whale)            [50]    very desirable
//* 10-25 pdr        (life everlasting)    [45]    very desirable
//* 26-35 mf        (luck)            [26]    desirable
//* 10 fcr        (apprentice)        [ 5]    desirable
// 
// 
//2.1 rare rings:
// 
//note: when gambling rings, you will need at least a level 79 character
//to be able to spawn any affixes of level 74 and below (all the very
//desirable affixes).
//(gambled items have clvl-5 <= ilvl <= clvl+4 and since rings have
//qlvl = 1 the alvl of a ring equals the ilvl)
// 
//prefixes
//* 101-120ar        (platinum)        [22]    desirable
//* 61-90 mana        (great wyrm's)        [37]    very desirable
//* 41-60 mana        (wyrm's)        [37]    (desirable)
//* 31-40 one res        (*)            [25]     desirable
//* 8-11 all res        (rainbow)        [56]    very desirable
//* 5-10 mf        (felicitous)        [ 5]    desirable
// 
//suffixes
//* 16-20 str        (titan)            [74]    very desirable
//* 10-15 str        (giant)            [55]    (desirable)
//* 10-15 dex        (precision)        [56]    very desirable
//* 31-40 life        (mammoth)        [68]    very desirable
//* 21-30 life        (tiger)            [51]    (desirable)
//* 3 light rad./30 ar    (radiance)        [15]    desirable mainly coupled with a platinum prefix
//* 5 light rad./+5% ar    (sun)            [17]    desirable mainly coupled with a platinum prefix
//* 5-8 ll        (*)            [47/77]    desirable
//* 4-6 ml        (*)            [58/86]    desirable
//* 25-40 gf        (greed)            [ 1]    desirable
//* 5-15 mf        (chance)        [12]    desirable
//* 10 fcr        (apprentice)        [ 5]    very desirable
// 
// 
//2.2 magic rings:
// 
//even with perfect affixes, these don't trade for much.
// 
// 
//3.1 rare helmets:
// 
//note: special headgear (druid pelts, barbarian helmets) can spawn staffmods,
//not mentioned in this list. these staffmods can add significantly to the
//value of an item.
// 
//note: most of the affixes mentioned are only able to spawn on
//circlet/coronet/tiara/diadem/class-specific helmets.
// 
//prefixes
//* 21-30 edmg        (deadly)        [ 5]    desirable
//* 1 %ar/lvl        (visionary)        [25]    desirable
//* 61-90 mana        (great wyrm's)        [37]    desirable
//* 41-60 mana        (wyrm's)        [30]    (desirable)
//* 31-40 one res        (*)            [25]     desirable
//* 16-20 all res        (prismatic)        [42]    very desirable
//* 2 skills        (*)            [90]    essential
//* 5-10 mf        (felicitous)        [ 5]    desirable
//* 2 sockets        (mechanic's)        [10]    very desirable
// 
//suffixes
//* 21-30 str        (atlas)            [71]    very desirable
//* 16-20 str        (titan)            [58]    (desirable)
//* 16-20 dex        (perfection)        [59]    very desirable
//* 10-15 dex        (precision)        [43]    (desirable)
//* 41-60 life        (colossus)        [30]    desirable
//* 31-40 life        (mammoth)        [25/68]    (desirable)
//* 10 fhr        (balance)        [ 5]    desirable
//* 41-80 gf        (wealth)        [17]    desirable
//* 16-25 mf        (fortune)        [16]    desirable
//* 20 fcr        (magus)            [29]    very desirable
//* 30 frw        (speed)            [37]    very desirable
//* 20 frw        (haste)            [22]    (desirable)
// 
// 
//3.2 magic helmets:
// 
//note: special headgear (druid pelts, barbarian helmets) can spawn staffmods,
//not mentioned in this list. these staffmods can add significantly to the
//value of an item.
// 
//prefixes
//* 2 skills        (*)            [90]    essential
//* 3 skill tree        (*)            [60]    essential
//* 3 sockets        (artisan's)        [33]    essential
// 
//suffixes
//* 81-100 life        (whale)            [50]    very desirable
//* 8-15 pdr        (amicae)        [51]    very desirable
//* 26-35 mf        (luck)            [26]    desirable
//* 20 fcr        (magus)            [29]    very desirable
//* 30 frw        (speed)            [37]    very desirable
//* 20 frw        (haste)            [22]    (desirable)
// 
// 
//4.1 rare armor:
// 
//note: etheralness coupled with self-repair affix will add
//significantly to the value of an armor.
// 
//prefixes
//* 101-200 edef        (godly)            [50]    very desirable
//* 31-40 mana        (dragon's)        [52]    desirable
//* 21-30 one res        (*)            [18]     desirable
//* 2 sockets        (mechanic's)        [10]    very desirable
// 
//suffixes
//* 16-20 str        (titan)            [74]    very desirable
//* 10-15 str        (giant)            [55]    (desirable)
//* 6-9 dex        (accuracy)        [46]    desirable
//* 41-60 life        (colossus)        [30]    desirable
//* 31-40 life        (mammoth)        [25]    (desirable)
//* 24 fhr        (stability)        [18]    very desirable
//* 17 fhr        (equilibrium)        [ 9]    (desirable)
//* -30 req        (simplicity)        [25]    desirable
//* -20 req        (ease)            [15]    (desirable)
//* repair dur        (*)            [3/20]    desirable
// 
// 
//4.2 magic armor:
// 
//prefixes
//* 4 sockets        (jeweler's)        [55]    essential
// 
//suffixes
//* 81-100 life        (whale)            [50]    very desirable
//* 24 fhr        (stability)        [18]    very desirable
//* 8-15 pdr        (amicae)        [51]    very desirable
// 
// 
//5.1 rare gloves:
// 
//prefixes
//* 2 skill tree        (*)            [40]    essential
//* 31-40 mana        (dragon's)        [52]    desirable
//* 21-30 one res        (*)            [18]     desirable
// 
//suffixes
//* 10-15 str        (giant)            [59]    very desirable
//* 6-9 str        (ox)            [45]    (desirable)
//* 10-15 dex        (precision)        [56]    very desirable
//* 6-9 dex        (accuracy)        [39]    (desirable)
//* 3 ll            (leech)            [34]    desirable
//* 3 ml            (bat)            [35]    desirable
//* 20 ias        (alacrity)        [43]    essential
//* 41-80 gf        (wealth)        [17]    desirable
//* 16-25 mf        (fortune)        [16]    desirable
// 
// 
//5.2 magic gloves:
// 
//prefixes
//* 3 skill tree        (*)            [60]    essential
// 
//suffixes
//* 20 ias        (alacrity)        [43]    essential
// 
// 
//6.1 rare boots:
// 
//prefixes
//* 31-40 mana        (dragon's)        [52]    desirable
//* 31-40 one res        (*)            [25]     very desirable
// 
//suffixes
//* 6-9 dex        (accuracy)        [46]    desirable
//* 10 fhr        (balance)        [ 5]    desirable
//* 41-80 gf        (wealth)        [17]    desirable
//* 16-25 mf        (fortune)        [16]    desirable
//* 30 frw        (speed)            [37]    essential
//* 20 frw        (haste)            [22]    (desirable)
// 
// 
//6.2 magic boots:
// 
//even with perfect affixes, these don't trade for much.
// 
// 
//7.1 rare belts:
// 
//prefixes
//* 21-30 mana        (drake's)        [20]    desirable
//* 21-30 one res        (*)            [18]    desirable
// 
//suffixes
//* 21-30 str        (atlas)            [71]    very desirable
//* 16-20 str        (titan)            [58]    (desirable)
//* 41-60 life        (colossus)        [30]    very desirable
//* 24 fhr        (stability)        [18]    very desirable
//* 41-80 gf        (wealth)        [17]    desirable
// 
// 
//7.2 magic belts:
// 
//even with perfect affixes, these don't trade for much.
// 
// 
//8.1 rare weapons:
// 
//note: special weapons (wands, orbs, staves etc.) can spawn staffmods, not
//mentioned in this list. these staffmods can add significantly to the value
//of an item.
// 
//note: etheralness coupled with self-repair/replenish affixes will add
//significantly to the value of a weapon.
// 
//prefixes:
//* 151-300 ar        (strange)        [32]    desirable
//* 201-300 edmg        (cruel)            [56]    essential
//* 1 %ar/level        (visionary)        [25]    desirable
//* 16.5ar 0.5max pr. lvl    (fool's)        [50]    very desirable
//* 0.75max pr. lvl    (grinding)        [50]    very desirable
//* 101-150ed, 151-250ar    (master's)        [56]    very desirable
//* 81-100ed, 121-150ar    (king''s)        [56]    (desirable)
//* 2 skills        (*)            [50/65]    very desirable
//* 2 skill tree        (*)            [40]    very desirable
//* 2 sockets        (mechanic's)        [10]    very desirable
// 
//suffixes:
//* 15-20 mindmg        (transcendence)        [76]    desirable
//* 15-20 maxdmg        (slaughter)        [25]    desirable
//* 6-9 ll        (lamprey)        [20/55]    desirable
//* 6-9 ml        (vampire)        [21/56]    desirable
//* 40 ias        (quickness)        [46]    very desirable
//* 30 ias        (swiftness)        [34]    (desirable)
//* 20 ias        (alacrity)        [25]    (desirable)
//* repair        (*)            [3/20]    desirable
//* replenish quantity    (*)            [5/24]    very desirable
// 
// 
//8.2 magic weapons:
// 
//even with perfect affixes, these don't trade for much.
// 
// 
//9.1 rare shields:
// 
//even with perfect affixes, these don't trade for much.
// 
// 
//9.2 magic shields:
// 
//prefixes
//* 4 sockets        (jeweler's)        [55]    essential
// 
//suffixes
//* 20/30 block/fbr    (deflecting)        [11]    very desirable
//* 8-15 pdr        (amicae)        [51]    very desirable
// 
// 
//10.1 rare jewels:
// 
//note: a jewel with two of the max damage affixes will not show two affixes
//on screen, but combine the two to one, adding them up. similarly a jewel with
//two min damage affixes will combine the two. furthermore if a jewel has both min
//and max affixes, it will in some cases (min <= max) show up as a single affix.
//a jewel with crimson(5) and carmine(8) will display "adds 5 to 8 damage".
//a jewel with crimson(5) and bliss(5) will display "adds 5 damage".
//thus you may have a rare jewel with 4 affixes displaying only one.
// 
//prefixes
//* 5-8 min dmg        (crimson)        [38]    desirable
//* 6-9 max dmg        (carmine)        [35]    desirable
//* 21-30 edmg        (realgar)        [45]    very desirable
//* 41-60 ar        (silver)        [25]    desirable
//* 11-15 mana        (jacinth)        [17]    desirable
//* 5-10 all res        (shimmering)        [16]    very desirable
//* 16-30 one res        (*)            [19]    desirable
// 
//suffixes
//* 6-9 max dmg        (wrath)            [11]    desirable
//* 5-10 min dmg        (bliss)            [43]    desirable
//* 7 fhr            (truth)            [44]    very desirable
//* 3-8 life        (spirit)        [ 1]    desirable
//* -15 req        (freedom)        [ 1]    very desirable
//* 1-9 dex        (daring)        [36]    very desirable
//* 1-9 energy        (knowledge)        [41]    desirable
//* 1-9 str        (virility)        [50]    very desirable
// 
// 
//10.2 magic jewels:
// 
//note: a jewel with a very desirable prefix and a very desirable suffix
//will hold a great value when traded. a jewel with a very desirable prefix only
//will hold some value, whereas a jewel with only a very desirable suffix will
//hold a rather small value.
//the reason vermillion is 'desirable' and carnage 'very desirable' comes from
//the fact, that vermillion is a prefix and has much higher level requirement
//then carnage.
// 
//prefixes
//* 11-15 max dmg        (vermilion)        [58]    desirable
//* 31-40 edmg        (ruby)            [66]    very desirable
//* 16-20 mana        (turquoise)        [29]    desirable
//* 11-15 all res        (scintillating)        [34]    very desirable
// 
//suffixes
//* 15 ias        (fervor)        [39]    very desirable
//* 11-15 max        (carnage)        [25]    very desirable
//* 9-20 life        (hope)            [45]    desirable
// 
// 
//11.1 magic grand charms:
// 
//note: grand charms with the high vita suffix (41-45 life) have an ilvl
//of +91 (alvl = ilvl because qlvl = 1) and can only be found by hell baal,
//hell diablo and hell nihlathak. a vita suffix of 41-45 life can thus be counted
//as proof, that a grand charm has ilvl +91 (also known as a baal grand charm).
// 
//prefixes
//* 7-10 max/49-76 ar    (sharp)            [29]    very desirable
//* 53-59 mana        (serpent's)        [49]    desirable
//* 13-15 all res        (shimmering)        [35]    very desirable
//* 26-30 one res        (*)            [30]    desirable
//* 1 skill tree        (*)            [50]    very desirable
// 
//suffixes
//* 3-4 max dmg        (maiming)        [71]    desirable (very desirable with sharp prefix)
//* 5-6 dex        (dexterity)        [14]    desirable
//* 12 fhr        (balance)        [ 1]    desirable
//* 31-40 gf        (greed)            [19]    desirable
//* 5-10 life        (life)            [ 1]    (desirable)
//* 11-15 life        (life)            [ 9]    (desirable)
//* 15-20 life        (life)            [19]    (desirable)
//* 21-25 life        (sustenance)        [31]    (desirable)
//* 26-30 life        (sustenance)        [45]    (desirable)
//* 31-35 life        (sustenance)        [61]    (desirable)
//* 36-40 life        (vita)            [77]    (desirable)
//* 41-45 life        (vita)            [91]    very desirable
//* 5-6 str        (strength)        [14]    desirable
//* 7 frw            (inertia)        [19]    desirable
// 
// 
//11.2 magic large charms:
// 
//note: large charms are generally not as sought after as small and grand
//charms. this is due to the fact, that almost any combination of affixes can be
//found better on these other types of charms (per inventory space). the only
//exception being 5 str/dex large charms.
// 
//prefixes
//* 4-6 max dmg/21-48 ar    (sharp)            [28]    very desirable
//* 30-34 mana        (serpent's)        [49]    desirable
//* 6-8 all res        (shimmering)        [34]    very desirable
//* 13-15 one res        (*)            [35]    desirable
// 
//suffixes
//* 2 max dmg        (quality)        [56]    desirable (very desirable with sharp prefix)
//* 4-5 dex        (dexterity)        [18]    very desirable
//* 8 fhr            (balance)        [19]    desirable
//* 6-10 life        (life)            [ 1]    (desirable)
//* 11-15 life        (life)            [12]    (desirable)
//* 16-20 life        (sustenance)        [26]    (desirable)
//* 21-25 life        (sustenance)        [42]    (desirable)
//* 26-30 life        (vita)            [58]    (desirable)
//* 31-35 life        (vita)            [74]    very desirable
//* 4-5 str        (strength)        [18]    very desirable
//* 5 frw            (inertia)        [24]    desirable
// 
// 
//11.3 magic small charms:
// 
//note: small charms can be some of the most valuable items both to trade and
//use. the most sought after include 3 max/20 ar/20 life, 4 max/20 ar, 17 mana/20 life,
//17 mana/5 fhr, 17 mana/7 mf, 5@/20 life, 5@/7mf, 11 one res/7 mf, 11 one res/20 life.
// 
//prefixes
//* 25-36 ar        (steel)            [57]    desirable
//* 1-3 max dmg/10-20 ar    (fine)            [28]    very desirable
//* 13-17 mana        (serpent's)        [48]    very desirable
//* 3-5 all res        (shimmering)        [33]    very desirable
//* 10-11 one res        (*)            [40]    very desirable (fire>lightning>cold>poison)
//* 100 pdmg/5 secs    (toxic)            [63]    (desirable) {most usefull when combined with a poison suffix}
//* 175 pdmg/6 secs    (pestilent)        [88]    desirable   {most usefull when combined with a poison suffix}
// 
//suffixes
//* 1 max dmg        (craftmanship)        [85]    desirable (very desirable with fine prefix)
//* 5 fhr            (balance)        [37]    very desirable
//* 5-10 gf        (greed)            [ 1]    desirable
//* 6-7 mf        (good luck)        [47]    very desirable
//* 5-10 life        (life)            [ 1]    (desirable)
//* 11-15 life        (sustenance)        [23]    (desirable)
//* 16-20 life        (vita)            [47]    very desirable
//* 2 str            (strength)        [22]    desirable
//* 2 dex            (dexterity)        [22]    desirable
//* 3 frw            (inertia)        [35]    desirable
//* 25 pdmg/5 secs    (pestilence)        [32]    (desirable) {most usefull when combined with a poison prefix}
//* 50 pdmg/6 secs    (anthrax)        [44]    desirable   {most usefull when combined with a poison prefix}