//###################################################################
//################# index: use ctrl+f to search #####################
//################# 1- socket helms             #####################
//################# 2- socket body armor        #####################
//################# 3- socket shields           #####################
//################# 4- socket weapons           #####################
//###################################################################


// ##############################################################################################################################################
// ##### 1- socket helms ########################################################################################################################
// ##############################################################################################################################################





// ##############################################################################################################################################
// ##### 2- socket body armor ###################################################################################################################
// ##############################################################################################################################################
([name] == duskshroud || [name] == archonplate) && [quality] == superior && [flag] != ethereal # ([sockets] == 0 || [sockets] == 3) // enigma
([name] == duskshroud || [name] == archonplate) && [quality] == superior && [flag] != ethereal # ([sockets] == 0 || [sockets] == 4) // chains of honor
([name] == duskshroud || [name] == archonplate) && [quality] == superior && [flag] == ethereal # ([sockets] == 0 || [sockets] == 4) // fortitude





// ##############################################################################################################################################
// ##### 3- socket shields #####################################################################################################################
// ##############################################################################################################################################
[name] == trollnest && [quality] == superior && [flag] != ethereal # ([sockets] == 0 || [sockets] == 2) // spirit
[name] == sacredtarge && [quality] == superior && [flag] != ethereal # ([sockets] == 0 || [sockets] == 2) // spirit
[name] == vortexshield && [quality] == superior && [flag] == ethereal # ([sockets] == 0 || [sockets] == 4) // exile





// ##############################################################################################################################################
// ##### 4- socket weapons #####################################################################################################################
// ##############################################################################################################################################

// ##### amazon weapons #####################


// ##### axes ###############################


// ##### bows ###############################


// ##### crossbows ##########################


// ##### daggers ############################


// ##### maces ##############################
[name] == flail && [quality] <= superior && [flag] != ethereal # [sockets] == 4 // hoto runeword
[name] == flail && [quality] <= superior && [flag] != ethereal # [sockets] == 5 // call to arms runeword

// ##### javelins ###########################


// ##### katars #############################


// ##### sorceress orbs #####################


// ##### polearms ###########################
[name] == thresher && [quality] <= superior && [flag] == ethereal # ([sockets] == 0 || [sockets] == 4) // insight runeword || pride runeword
[name] == crypticaxe && [quality] <= superior && [flag] == ethereal # ([sockets] == 0 || [sockets] == 4) // insight runeword || pride runeword
[name] == colossusvoulge && [quality] <= superior && [flag] == ethereal # ([sockets] == 0 || [sockets] == 4) // insight runeword || pride runeword
[name] == greatpoleaxe && [quality] <= superior && [flag] == ethereal # ([sockets] == 0 || [sockets] == 6)// breath of the dying runeword

// ##### scepters ###########################


// ##### spears #############################


// ##### staves #############################


// ##### swords #############################
[name] == phaseblade && [quality] == superior && [flag] == ethereal # [sockets] == 0 || [sockets] == 5) // grief runeword
[name] == phaseblade && [quality] == superior && [flag] == ethereal # [sockets] == 0 || [sockets] == 6) // last wish runeword

// ##### throwing ###########################


// ##### wands ##############################
([Type] == Wand || [Type] == NecromancerItem) && [Quality] <= Superior && [flag] != ethereal # [SkillBoneSpear] >= 3 && [Sockets] != 1 // white runeword
