//###################################################################
//################# Index: Use Ctrl+F to search #####################
//################# 1- Rare Rings               #####################
//################# 2- Rare Amulets             #####################
//################# 3- Rare Helms               #####################
//################# 4- Rare Body Armor          #####################
//################# 5- Rare Belts               #####################
//################# 6- Rare Gloves              #####################
//################# 7- Rare Boots               #####################
//################# 8- Rare Shields             #####################
//################# 9- Rare Weapons             #####################
//###################################################################


// #################################################################################################################################################
// ##### 1- Angelic Raiment ########################################################################################################################
// #################################################################################################################################################
//[Name] == RingMail && [Quality] == set // Angelic Mantle
//[Name] == Sabre && [Quality] == set // Angelic Sickle
//[Type] == ring && [Quality] == set # [MaxHP] == 20 // Angelic Halo
//[Type] == amulet && [Quality] == set # [ItemLightRadius] == 3 && [ItemDamageToMana] == 20 // Angelic Wings





// ##############################################################################################################################################
// ##### 1- Arctic Gear #########################################################################################################################
// ##############################################################################################################################################
//[Name] == QuiltedArmor && [Quality] == set // Arctic Furs
//[Name] == LightBelt && [Quality] == set // Arctic Binding
//[Name] == LightGauntlets && [Quality] == set # [MaxHP] == 20 && [IAS] == 10 // Arctic Mitts
//[Name] == ShortWarBow && [Quality] == set // Arctic Horn





// ##############################################################################################################################################
// ##### 1- Hsaru's Defense #####################################################################################################################
// ##############################################################################################################################################
//[Name] == Buckler && [Quality] == set // Hsarus' Iron Fist
//[Name] == Belt && [Quality] == set # [ColdResist] == 20 && [MaxHP] == 20 // Hsarus' Iron Stay
//[Name] == ChainBoots && [Quality] == set // Hsarus' Iron Heel





// #################################################################################################################################################
// ##### 1- Iratha's Finery ########################################################################################################################
// #################################################################################################################################################
//[Name] == HeavyBelt && [Quality] == set # [MinDamage] == 5 // Iratha's Cord
//[Name] == Crown && [Quality] == set # [FireResist] == 30 && [LightResist] == 30 // Iratha's Coil
//[Type] == amulet && [Quality] == set # [PoisonResist] == 30 && [PoisonLength] == -75 // Iratha's Collar
//[Name] == LightGauntlets && [Quality] == set # [ColdResist] == 30 // Iratha's Cuff





// #################################################################################################################################################
// ##### 1- Sigon's Steel ##########################################################################################################################
// #################################################################################################################################################
//[Name] == GreatHelm && [Quality] == set // Sigon's Visor
//[Name] == GothicPlate && [Quality] == set // Sigon's Shelter
//[Name] == Greaves && [Quality] == set // Sigon's Sabot
//[Name] == TowerShield && [Quality] == set // Sigon's Guard
//[Name] == PlatedBelt && [Quality] == set // Sigon's Warp
//[Name] == Gauntlets && [Quality] == set // Sigon's Gage





// #################################################################################################################################################
// ##### 1- Cow King's Leathers ####################################################################################################################
// #################################################################################################################################################
[Name] == WarHat && [Quality] == set // Cow King's Horns
[Name] == StuddedLeather && [Quality] == set // Cow King's Hide
[Name] == HeavyBoots && [Quality] == set # [Dexterity] == 20 && [ItemMagicBonus] == 25 // Cow King's Hooves





// #################################################################################################################################################
// ##### 1- Griswold's Legacy ######################################################################################################################
// #################################################################################################################################################
[Name] == OrnatePlate && [Quality] == set # [Defense] >= 920 // Griswold's Heart
[Name] == Corona && [Quality] == set # [EnhancedDefense] >= 55 // Griswold's Valor
//[Name] == Caduceus && [Quality] == set # [Sockets] >= 3 && [EnhancedDamage] >= 200 // Griswold's Redemption
[Name] == VortexShield && [Quality] == set # [Defense] >= 290 // Griswold's Honor





// #################################################################################################################################################
// ##### 1- Immortal King ##########################################################################################################################
// #################################################################################################################################################
//[Name] == WarBelt && [Quality] == set // Immortal King's Detail
[Name] == AvengerGuard && [Quality] == set # [ItemMagicBonus] >= 40// Immortal King's Will
[Name] == OgreMaul && [Quality] == set // Immortal King's Stone Crusher
[Name] == SacredArmor && [Quality] == set // Immortal King's Soul Cage
[Name] == WarGauntlets && [Quality] == set // Immortal King's Forge
//[Name] == WarBoots && [Quality] == set // Immortal King's Pillar





// #################################################################################################################################################
// ##### 1- Orphan's Call ##########################################################################################################################
// #################################################################################################################################################
[Name] == WingedHelm && [Quality] == set // Guillaume's Face
//[Name] == RoundShield && [Quality] == set // Whistan's Guard
//[Name] == SharkskinGloves && [Quality] == set // Magnus' Skin
//[Name] == BattleBelt && [Quality] == set // Wilhelm's Pride





// #################################################################################################################################################
// ##### 1- Tal Rasha's Wrappings ##################################################################################################################
// #################################################################################################################################################
[Name] == SwirlingCrystal && [Quality] == set # [skilllightningmastery] == 2 &&  [SkillLightningMastery] == 2 && [SkillFireMastery] == 2// Tal Rasha's Lidless Eye
//[Name] == DeathMask && [Quality] == set # [Defense] >= 131 // Tal Rasha's Horadric Crest
[Name] == LacqueredPlate && [Quality] == set// # [Defense] >= 941 // Tal Rasha's Guardianship
[Type] == Amulet && [Quality] == set # [SorceressSkills] == 2 // Tal Rasha's Adjucation
[Name] == MeshBelt && [Quality] == set// # [ItemMagicBonus] >= 15 && [Defense] >= 40 // Tal Rasha's Fine-Spun Cloth





// #################################################################################################################################################
// ##### 1- Trang-Oul's Avatar #####################################################################################################################
// #################################################################################################################################################
//[Name] == BoneVisage && [Quality] == set // Trang-Oul's Guise
//[Name] == ChaosArmor && [Quality] == set // Trang-Oul's Scales
//[Name] == CantorTrophy && [Quality] == set // Trang-Oul's Wing
//[Name] == TrollBelt && [Quality] == set // Trang-Oul's Girth
//[Name] == HeavyBracers && [Quality] == set // Trang-Oul's Claws
