//###################################################################
//################# Index: Use Ctrl+F to search #####################
//################# 1- Rare Rings               #####################
//################# 2- Rare Amulets             #####################
//################# 3- Rare Helms               #####################
//################# 4- Rare Body Armor          #####################
//################# 5- Rare Belts               #####################
//################# 6- Rare Gloves              #####################
//################# 7- Rare Boots               #####################
//################# 8- Rare Shields             #####################
//################# 9- Rare Weapons             #####################
//###################################################################


// ##############################################################################################################################################
// ##### 1- Rare Rings ########################################################################################################################
// ##############################################################################################################################################
[Type] == helm && [Quality] == rare # [EnhancedDefense] >= 100 && [FHR] >= 10 && [Sockets] >= 2 && [itemtohitpercentperlevel] >= 1 





// ##############################################################################################################################################
// ##### 2- Rare Amulets ########################################################################################################################
// ##############################################################################################################################################





// ##############################################################################################################################################
// ##### 3- Rare Helms ########################################################################################################################
// ##############################################################################################################################################




// ##############################################################################################################################################
// ##### 4- Rare Body Armor ###################################################################################################################
// ##############################################################################################################################################





// ##############################################################################################################################################
// ##### 5- Rare Belts ###################################################################################################################
// ##############################################################################################################################################





// ##############################################################################################################################################
// ##### 6- Rare Gloves ###################################################################################################################
// ##############################################################################################################################################




// ##############################################################################################################################################
// ##### 7- Rare Boots ###################################################################################################################
// ##############################################################################################################################################





// ##############################################################################################################################################
// ##### 8- Rare Shields #####################################################################################################################
// ##############################################################################################################################################





// ##############################################################################################################################################
// ##### 9- Rare Weapons #####################################################################################################################
// ##############################################################################################################################################

// ##### Amazon Weapons #####################


// ##### Axes ###############################


// ##### Bows ###############################


// ##### Crossbows ##########################


// ##### Daggers ############################


// ##### Maces ##############################


// ##### Javelins ###########################


// ##### Katars #############################


// ##### Sorceress Orbs #####################


// ##### Polearms ###########################


// ##### Scepters ###########################


// ##### Spears #############################


// ##### Staves #############################


// ##### Swords #############################


// ##### Throwing ###########################


// ##### Wands ##############################
