//###################################################################
//################# index: use ctrl+f to search #####################
//################# 1- socket helms             #####################
//################# 2- socket body armor        #####################
//################# 3- socket shields           #####################
//################# 4- socket weapons           #####################
//###################################################################


// ##############################################################################################################################################
// ##### 1- socket helms ########################################################################################################################
// ##############################################################################################################################################





// ##############################################################################################################################################
// ##### 2- socket body armor ###################################################################################################################
// ##############################################################################################################################################
([name] == duskshroud || [name] == archonplate || [name] == wyrmhide) && [quality] == superior && [flag] != ethereal # ([sockets] == 0 || [sockets] == 3) // enigma runeword
([name] == duskshroud || [name] == archonplate || [name] == wyrmhide) && [quality] == superior && [flag] != ethereal # ([sockets] == 0 || [sockets] == 4) // chains of honor runeword
([name] == duskshroud || [name] == archonplate || [name] == wyrmhide) && [quality] == superior && [flag] == ethereal # ([sockets] == 0 || [sockets] == 4) // fortitude runeword





// ##############################################################################################################################################
// ##### 3- socket shields #####################################################################################################################
// ##############################################################################################################################################
([name] == trollnest || [name] == sacredtarge) && [quality] == superior && [flag] != ethereal # ([sockets] == 0 || [sockets] == 2) // rhyme runeword
([name] == monarch || [name] == sacredtarge) && [quality] == superior && [flag] != ethereal # ([sockets] == 0 || [sockets] == 4) // spirit runeword
([name] == monarch || [name] == sacredtarg) && [quality] == superior && [flag] == ethereal # ([sockets] == 0 || [sockets] == 4) // exile runeword
([name] == monarch || [name] == sacredtarge) && [quality] <= superior && [flag] != ethereal # [sockets] == 4 // spirit runeword




// ##############################################################################################################################################
// ##### 4- socket weapons #####################################################################################################################
// ##############################################################################################################################################

// ##### amazon weapons #####################


// ##### axes ###############################


// ##### bows ###############################


// ##### crossbows ##########################


// ##### daggers ############################


// ##### maces ##############################
[name] == flail && [quality] <= superior && [flag] != ethereal # [sockets] == 4 // hoto runeword
[name] == flail && [quality] <= superior && [flag] != ethereal # [sockets] == 5 // call to arms runeword

// ##### javelins ###########################


// ##### katars #############################


// ##### sorceress orbs #####################


// ##### polearms ###########################
([name] == thresher || [name] == crypticaxe || [name] == colossusvoulge) && [quality] <= superior && [flag] == ethereal # ([sockets] == 0 || [sockets] == 4) // insight runeword || pride runeword || fortitude runeword
([name] == thresher || [name] == greatpoleaxe) && [quality] <= superior && [flag] == ethereal # ([sockets] == 0 || [sockets] == 6)// breath of the dying runeword

// ##### scepters ###########################


// ##### spears #############################


// ##### staves #############################


// ##### swords #############################
[name] == phaseblade && [quality] == superior && [flag] == ethereal # [sockets] == 0 || [sockets] == 5) // grief runeword
[name] == phaseblade && [quality] == superior && [flag] == ethereal # [sockets] == 0 || [sockets] == 6) // last wish runeword

// ##### throwing ###########################


// ##### wands ##############################
([type] == wand || [type] == necromanceritem) && [quality] <= superior && [flag] != ethereal # [skillbonespear] >= 3 && [sockets] != 1 // white runeword
