//###################################################################
//################# index: use ctrl+f to search #####################
//################# 1- socket helms             #####################
//################# 2- socket body armor        #####################
//################# 3- socket shields           #####################
//################# 4- socket weapons           #####################
//###################################################################


// ##############################################################################################################################################
// ##### 1- socket helms ########################################################################################################################
// ##############################################################################################################################################





// ##############################################################################################################################################
// ##### 2- socket body armor ###################################################################################################################
// ##############################################################################################################################################
([name] == duskshroud || [name] == archonplate) && [quality] == superior && [flag] != ethereal # ([sockets] == 0 || [sockets] == 3) // enigma
([name] == duskshroud || [name] == archonplate) && [quality] == superior && [flag] != ethereal # ([sockets] == 0 || [sockets] == 4) // chains of honor
([name] == duskshroud || [name] == archonplate) && [quality] == superior && [flag] == ethereal # ([sockets] == 0 || [sockets] == 4) // fortitude




// ##############################################################################################################################################
// ##### 3- socket shields #####################################################################################################################
// ##############################################################################################################################################
[name] == trollnest && [quality] == superior && [flag] != ethereal # ([sockets] == 0 || [sockets] == 2) // spirit
[name] == sacredtarge && [quality] == superior && [flag] != ethereal # ([sockets] == 0 || [sockets] == 2) // spirit
[name] == vortexshield && [quality] == superior && [flag] == ethereal # ([sockets] == 0 || [sockets] == 4) // exile





// ##############################################################################################################################################
// ##### 4- socket weapons #####################################################################################################################
// ##############################################################################################################################################

// ##### amazon weapons #####################


// ##### axes ###############################


// ##### bows ###############################


// ##### crossbows ##########################


// ##### daggers ############################


// ##### maces ##############################
[name] == flail && [quality] <= superior && [flag] != ethereal # [sockets] == 4 // hoto
[name] == flail && [quality] <= superior && [flag] != ethereal # [sockets] == 5 // call to arms

// ##### javelins ###########################


// ##### katars #############################


// ##### sorceress orbs #####################


// ##### polearms ###########################
[name] == thresher && [quality] <= superior && [flag] == ethereal # ([sockets] == 0 || [sockets] == 4) // insight || pride
[name] == crypticaxe && [quality] <= superior && [flag] == ethereal # ([sockets] == 0 || [sockets] == 4) // insight || pride
[name] == colossusvoulge && [quality] <= superior && [flag] == ethereal # ([sockets] == 0 || [sockets] == 4) // insight || pride

// ##### scepters ###########################


// ##### spears #############################


// ##### staves #############################


// ##### swords #############################
[name] == phaseblade && [quality] == superior && [flag] == ethereal # 8[sockets] == 0 || [sockets] == 5) // grief
[name] == phaseblade && [quality] == superior && [flag] == ethereal # 8[sockets] == 0 || [sockets] == 6) // last wish

// ##### throwing ###########################


// ##### wands ##############################
