//###################################################################
//################# Index: Use Ctrl+F to search #####################
//################# 1- Socket Helms             #####################
//################# 2- Socket Body Armor        #####################
//################# 3- Socket Shields           #####################
//################# 4- Socket Weapons           #####################
//###################################################################


// ##############################################################################################################################################
// ##### 1- Socket Helms ########################################################################################################################
// ##############################################################################################################################################
[Name] == BoneVisage && [Quality] == magic # [MaxHp] >= 40 && [Sockets] == 3 
[Type] == helm && [Quality] >= magic && [Flag] == ethereal # [itemreplenishdurability] >= 1 && [itemtohitpercentperlevel] >= 1 && [EnhancedDefense] >= 100


// ##############################################################################################################################################
// ##### 2- Socket Body Armor ###################################################################################################################
// ##############################################################################################################################################





// ##############################################################################################################################################
// ##### 3- Socket Shields #####################################################################################################################
// ##############################################################################################################################################





// ##############################################################################################################################################
// ##### 4- Socket Weapons #####################################################################################################################
// ##############################################################################################################################################

// ##### Amazon Weapons #####################


// ##### Axes ###############################


// ##### Bows ###############################


// ##### Crossbows ##########################


// ##### Daggers ############################


// ##### Maces ##############################


// ##### Javelins ###########################


// ##### Katars #############################


// ##### Sorceress Orbs #####################


// ##### Polearms ###########################


// ##### Scepters ###########################


// ##### Spears #############################


// ##### Staves #############################


// ##### Swords #############################


// ##### Throwing ###########################


// ##### Wands ##############################
