//###################################################################
//################# index: use ctrl+f to search #####################
//################# 1- unique rings             #####################
//################# 2- unique amulets           #####################
//################# 3- unique helms             #####################
//################# 4- unique body armor        #####################
//################# 5- unique belts             #####################
//################# 6- unique gloves            #####################
//################# 7- unique boots             #####################
//################# 8- unique shields           #####################
//################# 9- unique weapons           #####################
//###################################################################


// ##############################################################################################################################################
// ##### 1- unique rings ########################################################################################################################
// ##############################################################################################################################################
//[type] == ring && [quality] == unique // all
[type] == ring && [quality] == unique # [itemmagicbonus] >= 30 // nagelring
//[type] == ring && [quality] == unique # [manaleech] >= 7 // manald heal
[type] == ring && [quality] == unique # [itemmaxmanapercent] == 25 // stone of jordan
//[type] == ring && [quality] == unique # [maxhp] == 40 // dwarf star
[type] == ring && [quality] == unique # [dexterity] >= 20 //&& [tohit] >= 250 // raven frost
[type] == ring && [quality] == unique # [lifeleech] >= 3 && [maxstamina] == 50 // bul-kathos' wedding band
[type] == ring && [quality] == unique # [lifeleech] >= 9 // carrion wind
[type] == ring && [quality] == unique # [poisonresist] >= 20 && [normaldamagereduction] >= 7 // nature's peace
[type] == ring && [quality] == unique # [itemabsorblightpercent] >= 20 // wisp projector





// ##############################################################################################################################################
// ##### 2- unique amulets ########################################################################################################################
// ##############################################################################################################################################
//[type] == amulet && [quality] == unique // all
//[type] == amulet && [quality] == unique # [fireresist] >= 50 // nokozan relic
[type] == amulet && [quality] == unique # [itemallskills] == 1 && [lifeleech] >= 7 // the eye of etlich
//[type] == amulet && [quality] == unique # [strength] == 12 && [coldresist] >= 15 // saracen's chance
//[type] == amulet && [quality] == unique # [dexterity] == 25 && [ias] == 20 // the cat's eye
[type] == amulet && [quality] == unique # [lifeleech] >= 6 && [manaleech] >= 15 // crescent moon
//[type] == amulet && [quality] == unique # [poisonresist] == 75 // atma's scarab
[type] == amulet && [quality] == unique # [FireSkillTab] == 2 && [hpregen] == 10 // the rising sun
[type] == amulet && [quality] == unique # [lightresist] == 35 // highlord's wrath
[type] == amulet && [quality] == unique # [strength] == 5 && [coldresist] >= 20 // mara's kaleidoscope
[type] == amulet && [quality] == unique # [defensiveaurasskilltab] >= 2 // seraph's hymn
[type] == amulet && [quality] == unique # [tohit] >= 450 && [coldresist] >= 35 // metalgrid





// ##############################################################################################################################################
// ##### 3- unique helms ########################################################################################################################
// ##############################################################################################################################################
[name] == skullcap && [quality] == unique && [flag] != ethereal # [itemallskills] == 1 && [itemmagicbonus] >= 40 // tarnhelm
//[name] == sallet && [quality] == unique && [flag] == ethereal # [enhanceddefense] >= 210 // rockstopper
[name] == grimhelm && [quality] == unique && [flag] != ethereal # //[lifeleech] == 8 && [manaleech] == 8 && [magicdamagereduction] == 15 && [damageresist] >= 20 // vampire gaze
[name] == shako && [quality] == unique && [flag] != ethereal # //[defense] >= 135  // harlequin crest
[name] == spiredhelm && [quality] == unique # [passivecoldmastery] == 15 && [dexterity] >= 20   // nightwing's veil
[name] == demonhead && [quality] == unique && [flag] != ethereal # //[lifeleech] >= 10 && [enhanceddefense] >= 140 && [strength] >= 30 // andariel's visage
[name] == corona && [quality] == unique  // crown of ages
//[name] == basinet && [quality] == unique # [fireresist] >= 40 // darksight helm || darians iso
//[name] == bonevisage && [quality] == unique // giant skull
([name] == slayerguard || [name] == guardiancrown) && [quality] == unique && [flag] != ethereal # [enhanceddefense] == 200 && [lifeleech] == 6 // arreat's face
[name] == furyvisor && [quality] == unique && [flag] != ethereal # [warcriesskilltab] == 3 && [skillwerewolf]+[skilllycanthropy]+[skillferalrage] == 18 && [strength]+[dexterity]+[vitality] >= 45 // wolfhowl
([name] == totemicmask || [name] == bloodspirit) && [quality] == unique && [flag] != ethereal # [enhanceddefense] == 200 // jalal's mane
[name] == bloodspirit && [quality] == unique # [enhanceddefense] == 140 && [itemtohitpercent] == 120 && [shapeshiftingskilltab] == 4 && [skillferalrage] == 2 && [lifeleech] == 10 // cerebus' bite
[name] == earthspirit && [quality] == unique && [flag] != ethereal # [druidskills] == 2// && [fireresist] == 40 && [itemabsorblightpercent] == 14 && [itemabsorbcoldpercent] == 25 && [enhanceddefense] == 190 // spirit keeper
[name] == tiara && [quality] == unique && [flag] != ethereal //# [defense] == 170 && [poisonresist] >= 70  // kira's guardian
[name] == diadem && [quality] == unique //# [PassiveLtngMastery] == 20 && [PassiveLtngPierce] == 15 && [Defense] == 290 // griffon's eye

[name] == casque && [quality] == unique && [flag] == ethereal //# [enhanceddefense] >= 240 && [itemmagicbonus] >= 50// crown of thieves eth
[name] == grimhelm && [quality] == unique && [flag] == ethereal// # [lifeleech] == 8 && [manaleech] == 8 && [magicdamagereduction] == 15 && [damageresist] >= 20 // vampire gaze eth
[name] == grandcrown && [quality] == unique && [flag] == ethereal// # [lifeleech] == 12 && [itemgoldbonus] >= 100 // crown of thieves eth
[name] == demonhead && [quality] == unique && [flag] == ethereal// # [lifeleech] >= 10 && [enhanceddefense] >= 140 && [strength] >= 30 // andariel's visage eth
//[name] == slayerguard && [quality] == unique && [flag] == ethereal # [enhanceddefense] == 200 && [lifeleech] == 6 // arreat's face eth





// ##############################################################################################################################################
// ##### 4- unique body armor ###################################################################################################################
// ##############################################################################################################################################
[name] == fullplatemail && [quality] == unique && [flag] != ethereal # [enhanceddefense] == 150 //goldskin
([name] == serpentskinarmor || [name] == wyrmhide) && [quality] == unique && [flag] != ethereal # [fireresist] >= 35 && [magicdamagereduction] == 13// skin of the vipermagi
[name] == mesharmor && [quality] == unique && [flag] != ethereal # [enhanceddefense] == 220 // shaftstop
[name] == russetarmor && [quality] == unique && [flag] != ethereal //# [enhanceddefense] == 200  // skullder's ire
[name] == duskshroud && [quality] == unique && [flag] != ethereal # ([passivefiremastery] == 15 && ([skillenchant] == 3 || [skillfireball] == 3 || [skillmeteor] == 3)) || ([passiveltngmastery] == 15 && [skilllightning] == 3) || ([passivecoldmastery] == 15 && ([skillblizzard] == 3 || [skilliceblast] == 3 || [skillfrozenorb] == 3)) // ormus' robes
//[name] == balrogskin && [quality] == unique [flag] != ethereal # [itemallskills] >= 2 // arkaine's valor
//[name] == krakenshell && [quality] == unique [flag] != ethereal # [enhanceddefense] >= 200 && [damageresist] == 25 && [plusdefense] == 150 && [strength] == 50// leviathan
//[name] == sacredarmor && [quality] == unique [flag] != ethereal # [strength] >= 20 // tyrael's might

[name] == fullplatemail && [quality] == unique && [flag] == ethereal # [enhanceddefense] == 150 //goldskin eth
[name] == demonhidearmor && [quality] == unique && [flag] == ethereal # [enhanceddefense] == 190 // skin of the flayed one eth
[name] == tigulatedmail && [quality] == unique && [flag] == ethereal # [enhanceddefense] == 180 // crow caw eth
[name] == linkedmail && [quality] == unique && [flag] == ethereal # [enhanceddefense] == 160 // spirit forge eth
[name] == cuirass && [quality] == unique && [flag] == ethereal # [enhanceddefense] == 200 // duriel's shell eth
[name] == mesharmor && [quality] == unique && [flag] == ethereal # [enhanceddefense] == 220 // shaftstop eth
[name] == russetarmor && [quality] == unique && [flag] == ethereal # [enhanceddefense] == 200  // skullder's ire eth
[name] == templarcoat && [quality] == unique && [flag] == ethereal # [enhanceddefense] == 200 // guardian angel eth
([name] == sharktootharmor || [name] == krakenshell) && [quality] == unique && [flag] == ethereal //# [defense] >= 1330 //toothrow eth
[name] == chaosarmor && [quality] == unique && [flag] == ethereal # [enhanceddefense] == 200 // black hades eth
//[name] == balrogskin && [quality] == unique [flag] == ethereal # [itemallskills] >= 2 // arkaine's valor eth
[name] == wirefleece && [quality] == unique && [flag] == ethereal # [enhanceddefense] >= 200 // gladiator's bane eth
[name] == shadowplate && [quality] == unique && [flag] == ethereal # [enhanceddefense] >= 220 && [coldresist] == 60 && [normaldamagereduction] == 14 // steel carapace
[name] == sacredarmor && [quality] == unique && [flag] == ethereal # [enhanceddefense] >= 220 // templar's might





// ##############################################################################################################################################
// ##### 5- unique belts ###################################################################################################################
// ##############################################################################################################################################
([name] == heavybelt || [name] == battlebelt || [name] == trollbelt) && [quality] == unique && [flag] != ethereal # [enhanceddefense] == 60 && [itemgoldbonus] == 80 // goldwrap
[name] == demonhidesash && [quality] == unique && [flag] != ethereal # [damageresist] == 15 && [lifeleech] == 8 && [enhanceddefense] == 180 && [magicdamagereduction] == 15 //string of ears
[name] == battlebelt && [quality] == unique && [flag] != ethereal// # [enhanceddefense] == 170 // snowclash
[name] == warbelt && [quality] == unique && [flag] != ethereal # [enhanceddefense] == 200 // thundergod's vigor
[name] == spiderwebsash && [quality] == unique && [flag] != ethereal //# [enhanceddefense] == 120  // arachnid mesh
//[name] == vampirefangbelt && [quality] == unique && [flag] != ethereal # [lifeleech] == 7 && [defense] == 63 // nosferatu's coil
[name] == mithrilcoil && [quality] == unique && [flag] != ethereal// # [enhanceddefense] == 140 && [damageresist] == 15 && [vitality] == 40 &&  // verdungo's hearty cord





// ##############################################################################################################################################
// ##### 6- unique gloves ###################################################################################################################
// ##############################################################################################################################################
//[name] == leather gloves && [quality] == unique && [flag] != ethereal // the hand of broc
([name] == heavygloves || [name] == sharkskingloves || [name] == vampirebonegloves)&& [quality] == unique && [flag] != ethereal # [enhanceddefense] == 20 // bloodfist
[name] == chaingloves && [quality] == unique && [flag] != ethereal # [itemmagicbonus] == 40 // chance guards
([name] == lightgauntlets || [name] == battlegauntlets || [name] == crusadergauntlets)&& [quality] == unique && [flag] != ethereal # [enhanceddefense] == 30 // magefist
//[name] == gauntlets && [quality] == unique && [flag] != ethereal # [enhanceddefense] == 20 // frostburn
[name] == battlegauntlets && [quality] == unique && [flag] != ethereal # [enhanceddefense] == 200 // lava gout
[name] == wargauntlets && [quality] == unique && [flag] != ethereal # [enhanceddefense] == 200 // hellmouth
[name] == vampirebonegloves && [quality] == unique && [flag] != ethereal # [lifeleech] == 10 && [enhanceddefense] == 120 && [strength] == 15 // dracul's grasp
[name] == vambraces && [quality] == unique && [flag] != ethereal # [manaleech] >= 7 && [lifeleech] >= 7 && [enhanceddefense] >= 120 // soul drainer
[name] == ogregauntlets && [quality] == unique && [flag] != ethereal # [enhanceddamage] >= 60 && [defense] >= 210 // steelrend





// ##############################################################################################################################################
// ##### 7- unique boots ###################################################################################################################
// ##############################################################################################################################################
([name] == boots || [name] == demonhideboots || [name] == wyrmhideboots) && [quality] == unique && [flag] != ethereal # [enhanceddefense] == 20 // hotspur
//([name] == lightplatedboots || [name] == battleboots || [name] == mirroredboots) && [quality] == unique && [flag] != ethereal # [enhanceddefense] == 60 // goblin toe
([name] == demonhideboots || [name] == wyrmhideboots) && [quality] == unique && [flag] != ethereal # [itemgoldbonus] == 70 && [enhanceddefense] == 150 // infernostride
([name] == sharkskinboots || [name] == scarabshellboots) && [quality] == unique && [flag] != ethereal # [enhanceddefense] == 210 && [maxhp] == 65 // waterwalk
[name] == meshboots && [quality] == unique && [flag] != ethereal # [enhanceddefense] == 190 // silkweave
[name] == battleboots && [quality] == unique && [flag] != ethereal //# [itemmagicbonus] >= 45 && [enhanceddefense] == 190 // war traveler
([name] == warboots || [name] == myrmidongreaves) && [quality] == unique && [flag] != ethereal # [enhanceddefense] == 200 // gore rider
[name] == scarabshellboots && [quality] == unique && [flag] != ethereal # [enhanceddefense] == 170 && [strength] == 15 && [vitality] == 15 // sandstorm trek
[name] == boneweaveboots && [quality] == unique && [flag] != ethereal # [strength] == 20 && [skillskeletonmastery] == 2// && [enhanceddefense] == 200 // marrowwalk
[name] == myrmidongreaves && [quality] == unique && [flag] != ethereal # [shadowdisciplinesskilltab] == 2 && [dexterity] == 25// && [enhanceddefense] == 100 // shadow dancer

[name] == scarabshellboots && [quality] == unique && [flag] == ethereal # [enhanceddefense] == 170 && [strength] == 15 && [vitality] == 15 // sandstorm trek eth





// ##############################################################################################################################################
// ##### 8- unique shields #####################################################################################################################
// ##############################################################################################################################################
//[name] == grimshield && [quality] == unique  # [enhanceddefense] == 130 && [itemmanaafterkill] == 5 // lidless wall
[name] == monarch && [quality] == unique// # [defense] == 148 // stormshield
//([name] == spikedshield || [name] == barbedshield || [name] == bladebarrier) && [quality] == unique # [enhanceddefense] == 60 // swordback hold
//[name] == defender && [quality] == unique # [enhanceddefense] == 150 // visceratuant
//[name] == roundshield && [quality] == unique # [enhanceddefense] == 220 // moser
([name] == hierophanttrophy || [name] == bloodlordskull) && [quality] == unique && [flag] != ethereal # [enhanceddefense] == 200 // homunculus
[name] == succubusskull && [quality] == unique && [flag] != ethereal # [necromancerskills] == 2 && [fireresist] == 30 && [enhanceddefense] == 150 // boneflame
[name] == bloodlordskull && [quality] == unique && [flag] != ethereal # [enhanceddefense] == 180 && [poisonandboneskilltab]+[cursesskilltab]+[necromancersummoningskilltab] == 9 //darkforce spawn
[name] == gildedshield && [quality] == unique # [enhanceddefense] >= 200 // herald of zakarum
[name] == sacredrondache && [quality] == unique # [paladinskills] == 2 && [enhanceddefense] >= 200 && [enhanceddamage] >= 70 && [itemtohitpercent] >= 70 // alma negra

([name] == spikedshield || [name] == barbedshield || [name] == bladebarrier)  && [quality] == unique && [flag] == ethereal # [enhanceddefense] == 60 // swordback hold eth
[name] == trollnest && [quality] == unique && [flag] == ethereal # [sockets] == 3 // head hunter's glory eth
[name] == barbedshield && [quality] == unique && [flag] == ethereal # [enhanceddefense] == 120 // lanceguard eth






// ##############################################################################################################################################
// ##### 9- unique weapons #####################################################################################################################
// ##############################################################################################################################################

// ##### amazon weapons #####################
[name] == ceremonialjavelin && [quality] == unique && [flag] == ethereal # [enhanceddamage] >= 200 // titan's revenge
[name] == matriarchaljavelin && [quality] == unique && [flag] != ethereal # [javelinandspearskilltab] == 4 && [enhanceddamage] == 200 //thunderstroke

// ##### axes ###############################
[name] == ettinaxe && [quality] == unique && [flag] == ethereal # [enhanceddamage] == 270 && [sockets] == 5 //rune master
[name] == tomahawk && [quality] == unique && [flag] == ethereal # [enhanceddamage] == 225 // razor's edge
[name] == berserkeraxe && [quality] == unique && [flag] == ethereal // death cleaver
//[name] == cleaver && [quality] == unique // butchers pupil


// ##### bows ###############################
[name] == wardbow && [quality] == unique # [enhanceddamage] == 200 && [skillguidedarrow] == 5 //widowmaker
[name] == hydrabow && [quality] == unique // windforce


// ##### crossbows ##########################


// ##### daggers ############################
//[name] == dagger && [quality] == unique // gull
[name] == fangedknife && [quality] == unique && [flag] == ethereal # [enhanceddamage] == 300 // fleshripper
//[name] == boneknife && [quality] == unique // wizardspike


// ##### maces ##############################
[name] == legendarymallet && [quality] == unique && [flag] == ethereal // schaefer's hammer
[name] == tyrantclub && [quality] == unique && [flag] != ethereal # [enhanceddamage] == 230 //demon limb (for prebuff)
[name] == scourge && [quality] == unique && [flag] == ethereal # [enhanceddamage] >= 300 //stormlash

// ##### javelins ###########################
[name] == ghostglaive && [quality] == unique # [enhanceddamage] == 190 && [lifeleech] == 13 //Wraith Flight

// ##### katars #############################
[name] == greatertalons && [quality] == unique # [enhanceddamage] == 200 && [lifeleech] == 9 // bartuc's cut-throat
[name] == wristsword && [quality] == unique && [flag] == ethereal # [fireresist] == 50 && [shadowdisciplinesskilltab] == 2 // jade talon


// ##### sorceress orbs #####################
[name] == swirlingcrystal && [quality] == unique // the oculus
[name] == eldritchorb && [quality] == unique  # [sorceressskills] == 3 //&& ([passivefiremastery] == 20 || [passiveltngmastery] == 20) && [energy] >= 30 // eschuta's temper
[name] == dimensionalshard && [quality] == unique # [passivecoldmastery] == 30 && [lightresist] == 40 && [fireresist] == 40 // death's fathom


// ##### polearms ###########################
[name] == ogreaxe && [quality] == unique && [flag] == ethereal # [enhanceddamage] >= 320 // bonehew
[name] == thresher && [quality] == unique && [flag] == ethereal # [enhanceddamage] >= 240 && [lifeleech] >= 11 // the reaper's toll
[name] == crypticaxe && [quality] == unique && [flag] == ethereal # [sockets] >= 3 && [enhanceddamage] >= 280 // tomb reaver
[name] == giantthresher && [quality] == unique && [flag] == ethereal # [enhanceddamage] >= 250 // tomb reaver


// ##### scepters ###########################
[name] == mightyscepter && [quality] == unique # [sockets] >= 2 && [enhanceddamage] >= 300 && [paladinskills] >= 3 && [ias] >= 20 // heaven's light
//[name] == mightyscepter && [quality] == unique # [enhanceddamage] >= 250 && [itemnormaldamage] >= 70 && [itemreqpercent] <= -60 // the redeemer
//[name] == caduceus && [quality] == unique # [enhanceddamage] >= 240 && [palicombatskilltab] >= 2 // astreon's iron ward


// ##### spears #############################
([name] == yari || [name] == ghostspear) && [quality] == unique && [flag] == ethereal # [enhanceddamage] == 200 // hone sundan


// ##### staves #############################
//[name] == elderstaff && [quality] == unique // ondal's wisdom
//[name] == quarterstaff && [quality]== unique  && [flag] == ethereal # [enhanceddamage] >= 280// eth ribcracker


// ##### swords #############################
[name] == tulwar && [quality] == unique && [flag] == ethereal //# [enhanceddamage] == 120 && [dexterity] == 15 // blade of ali baba
//[name] == battlesword && [quality] == unique && [flag] == ethereal // headstriker
[name] == espandon && [quality] == unique && [flag] == ethereal # [enhanceddamage] == 200 // crainte vomir
[name] == phaseblade && [quality] == unique # [ias] == 20 && [enhanceddamage] == 200 // lightsaber
[name] == championsword && [quality] == unique && [flag] == ethereal // doombringer
[name] == phaseblade && [quality] == unique # [sanctuaryaura] == 13 && [enhanceddamage] == 270 && [strength] == 10 // azurewrath
[name] == colossusblade && [quality] == unique && [flag] == ethereal # [enhanceddamage] == 250 // the grandfather


// ##### throwing ###########################
[name] == wingedaxe && [quality] == unique && [flag] == ethereal # [enhanceddamage] == 210 //lacerator
[name] == wingedknife && [quality] == unique && [flag] == ethereal # [enhanceddamage] == 250 // warshrike
//[name] == flyingaxe && [quality] == unique && [flag] != ethereal # [enhanceddamage] == 210 // gimmershard


// ##### wands ##############################
[name] == unearthedwand && [quality] == unique # [poisonandboneskilltab] == 2 // death's web
[name] == burntwand && [quality] == unique && [flag] == ethereal //suicide branch
